<persistence xmlns="http://java.sun.com/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"
             version="2.0">
   <persistence-unit name="exemplo-1" transaction-type="RESOURCE_LOCAL">
      <properties>
         <property name="hibernate.hbm2ddl.auto" value="update"/>
         <property name="hibernate.show_sql" value="true"/>
         <property name="hibernate.dialect" value="org.hibernate.dialect.PostgreSQLDialect"/>
         <property name="javax.persistence.jdbc.driver" value="org.postgresql.Driver"/>
         <property name="javax.persistence.jdbc.url" value="jdbc:postgresql://172.16.129.8:5434/ejbteste"/>
         <property name="javax.persistence.jdbc.user" value="fab-user"/>
         <property name="javax.persistence.jdbc.password" value="fab"/>
      </properties>
   </persistence-unit>
</persistence>
