<persistence xmlns="http://java.sun.com/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"
	version="2.0">
	
	<persistence-unit name="blog-pu" transaction-type="JTA">
		<jta-data-source>java:jdbc/BlogDS</jta-data-source>
		<properties>
			<property name="hibernate.hbm2ddl.auto" value="update" />
			<property name="hibernate.show_sql" value="false" />
			<property name="hibernate.dialect" value="org.hibernate.dialect.PostgreSQLDialect" />
			<property name="javax.persistence.jdbc.driver" value="org.postgresql.Driver" />
		</properties>
	</persistence-unit>
	
	
    <persistence-unit name="blog-pu-hsqldb" transaction-type="JTA">
        <provider>org.hibernate.ejb.HibernatePersistence</provider>
        <jta-data-source>java:DefaultDS</jta-data-source>
        
<!--         Add all your other mapped classes, for example: -->
        <class>br.com.dextra.treinamento.model.domain.Post</class>
        <properties>
            <property name="hibernate.archive.autodetecion" value="class, hbm" />
            <property name="hibernate.show_sql" value="true"/>
            <property name="hibernate.format_sql" value="true"/>
            <property name="hibernate.hbm2ddl.auto" value="update"/>
            <property name="hibernate.dialect" value="org.hibernate.dialect.HSQLDialect"/>
            <property name="hibernate.connection.username" value="sa"/>
<!--             You must have this if you are using JTA and JBoss! -->
            <property name="hibernate.transaction.manager_lookup_class" value="org.hibernate.transaction.JBossTransactionManagerLookup"/>
        </properties>
    </persistence-unit>
	
	
</persistence>
